{
  "id": "fsrs-vocabulary",
  "name": "FSRS Vocabulary",
  "version": "0.3.0",
  "minAppVersion": "1.8.7",
  "description": "Turn notes into spaced-repetition dictionaries: styled dictionary view, per-word FSRS review, stats, presets and audio/image attachments.",
  "author": "rokokol",
  "authorUrl": "https://github.com/rokokol",
  "isDesktopOnly": false
}
